#asdf
[General]
DOS = ReadIn
HkFile = Hkdmft.dat
beta = 32
mu = 0
totdens = 3.00
EPSN = 0.001
EPSEQ = 1
NAt = 2
DMFTsteps = 1
#StatisticSteps=0
fileold = asdf
readold=0
FileNamePrefix = SrRu2O6
magnetism=para
FTType=legendre

[Atoms]
[[1]]
Nd = 3
Hamiltonian = Density
Udd = 2.0
Jdd = 0.25
Vdd = 1.5
QuantumNumbers = Nt Szt Azt
NSymMove = 0 
#SymMove01 = 2 1

[[2]]
Nd = 3
Hamiltonian = Density
Udd = 2.0
Jdd = 0.25
Vdd = 1.5
QuantumNumbers = Nt Szt Azt
NSymMove = 0
#SymMove01 = 2 1

[QMC]
Nwarmups = 50000
Nmeas = 500000
NCorr = 100
#truncation = 34   
truncation = 1   ## running with segment ==> trunc=1 !!
Ntau =1399
#NFtau=1399
Niw = 1000
NLegMax = 80
NLegOrder = 80
Eigenbasis=1
PercentageGlobalMove=0.005
segment=1
MeasSusz=0
