               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    5 IWMAX2048
 50.d0, -5.0, 5.0, 0.02                                     
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 250,  1.d-11                                   
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
  -1.1687196404910969     
  -2.4481570115811957     
   1.1227384165614269     
   2.4505385223454401     
 tpar(k)
 -5.97791251929844364E-002
  0.34832769561159155     
  5.70598697699171778E-002
  0.34905364046650483     
   2.5000000000000000          #chemical potential
