               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    5 IWMAX****
 26.0d0, -12.0, 12.0, 0.007                                 
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 250,  1.d-13                                   
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
  0.997603675693206
  0.142400511942297
 -0.997603675693206
 -0.142400511942297
 tpar(k)
  0.243635519676886
  0.227843335259779
  0.243635519676886
  0.227843335259779
  0.500000000000000     
