#Parmeters.in
[General]
DOS = ReadIn
HkFile = ../hk_weighted_2valleys.dat
beta = 1.000000
NAt = 1
magnetism = para
totdens = 11.0
EPSN = 0.000001
#mu_search = mixer
#mu_residual_factor = 1.0
#mixing_strategy = modbroyden
#mixing_diis_history = 3
#mu_search = kappa
mu_mixing = 0.7
DMFTsteps = 25 
FileNamePrefix = dmft_blg
fileold = old.hdf5
readold = 50
mixing = 0.7
EPSEQ=0.001
dc = Wterm
Wterm_W = 47.12
Wterm_V = 48.33
Wterm_shifts = -202.825, 0
WriteFullLattice = 1

[Atoms]
[[1]]
QuantumNumbers = Nt Szt Azt
Hamiltonian = Density
Udd = 57.95
Vdd = 57.95
Jdd = 0.0
Nd = 4
Np = 8

[QMC]
Nwarmups = 200000
Nmeas = 75000
NCorr = 1500
Niw = 2025
Nftau = 1000
Ntau = 500
NLegMax = 30
NLegOrder = 30
TaudiffMax = 1.000000
offdiag=0
Percentage4OperatorMove=0.02
MeasSusz=1
