#Parmeters.in
[General]
DOS = ReadIn
HkFile = ../hk_weighted_2valleys.dat
beta = 1.000000
NAt = 1
magnetism = para
totdens = 12.000000
EPSN = 0.000001
mu_mixing = 0.7
DMFTsteps = 25 
FileNamePrefix = dmft_blg
fileold = old.hdf5
readold = 0
mixing = 0.7
EPSEQ=0.001
dc = Wterm
Wterm_U2        = 0.0
Wterm_W         = 47.12,47.12
Wterm_V         = 48.33
Wterm_J         = 0.0
Wterm_shifts    = -202.825, 0
Wterm_ll        = 0.0
Wterm_a22       = 0.0
Wterm_a11       = 0.0
Wterm_beta      = 0.0
WriteFullLattice = 1

[Atoms]
[[1]]
QuantumNumbers = Nt Szt All
Hamiltonian = ReadUmatrix
umatrix = "u_matrix.dat"
Nd = 4
Np = 8

[QMC]
Nwarmups = 200000
Nmeas = 75000
NCorr = 1500
Niw = 2025
Nftau = 1000
Ntau = 500
NLegMax = 30
NLegOrder = 30
TaudiffMax = 1.000000
offdiag=1
Percentage4OperatorMove=0.02
MeasSusz=1
